<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khairi Wiryawan S</title>
    <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        
        .pubspeak {width: 90%; background-color: #52FFC7;}
        .writings {width: 80%; background-color: #7EFCFF;}
        .analytics {width: 65%; background-color: #C652FF;}
        .C {width: 60%; background-color: #FF5252;}
        </style>
</head>
<body>
    <h1>Khairi Wiryawan S</h1>
    <p>A polyglot informatics student of Sepuluh Nopember Institute of Technology</p>

    <h3>Experiences</h3>
    <p>Talent and Development Staff ITS Model United Nations Club<br>2020-present</p>
    <p>Public Relations Officer ITS Expo 2021<br>2020-present</p>
    <p>AFS Exchange Student to Russia<br>2017-2018</p>
    
    <h3>Education</h3>
    <p>Sepuluh Nopember Institute of Technology<br>Bachelor of Science-Informatics<br>2019-present</p>
    <p>Gimnaziya No6 Novocheboksarsk<br>Exchange student<br>2017-2018</p>
    <p>SMA Negeri 4 Kisaran<br>Mathematics and Natural Science<br>2015-2019</p>

    <h3>Skills</h3>
    <p>Public Speaking</p>
    <div class="container">
    <div class="skills pubspeak">80%</div>
    </div>

    <p>Writing skills</p>
    <div class="container">
    <div class="skills writings">75%</div>
    </div>

    <p>Analytical skills</p>
    <div class="container">
    <div class="skills analytics">50%</div>
    </div>

    <p>C and C++</p>
    <div class="container">
    <div class="skills C">45%</div>
    </div>

    <h3>Awards and Honors</h3>
    <ul>
      <li>Honorable Mention as Libya in UNHRC ValhallaMUN 2020</li>
      <li>Second Verbal Commendations as Argentina in DISEC ITS MUN General Assembly 2019</li>
    </ul>

    <h3>Languages</h3>
    <ul>
      <li>Indonesian with native/bilingual proficiency</li>
      <li>English with native/bilingual proficiency</li>
      <li>Russian with third-language proficiency</li>
      <li>Spanish with elementary/beginner proficiency</li>
    </ul>

    <h3>Social Media</h3>
    <ul>
    <li><a href="https://www.linkedin.com/in/khairiwiryawans-id-ru/">Linkedin</a></li>
    <li><a href="https://www.instagram.com/russkiymalchik/">Instagram</a></li>
    </ul>


    <footer>
      <p>
          &copy; 2020 Khairi Wiryawan S
      </p>
      
  </footer>
</body>
</html>